{
  "name": "rhg-subgraph-template",
  "private": true,
  "description": "RHG subgraph template for TypeScript projects with pre-configured tooling",
  "version": "1.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.cee.redhat.com/dxp/rhg-subgraphs/rhg-subgraph-template"
  },
  "homepage": "http://red.ht/graphql",
  "bugs": {
    "url": "https://issues.redhat.com/secure/CreateIssueDetails!init.jspa?pid=12335624&issuetype=3&components=12372570"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "Rigin Oommen",
    "email": "roommen@redhat.com"
  },
  "scripts": {
    "build": "tsc",
    "codegen": "graphql-codegen -r ts-node/register",
    "postinstall": "pnpm build",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json,graphql\" --exec \"pnpm codegen && pnpm build && pnpm start\"",
    "test": "jest",
    "lint": "eslint .",
    "schema-full": "ts-node -T src/generateSchema.ts",
    "schema-lint": "npm run schema-full && graphql-schema-linter schema-full.graphql",
    "schema-diff": "npm run schema-full && graphql-inspector diff schema-full.graphql schema-full.graphql"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.3.2",
    "@graphql-pagination/core": "^1.5.4",
    "@graphql-tools/merge": "^8.4.0",
    "@rhg/auth": "^5.0.2",
    "@rhg/subgraph-server": "^6.0.3",
    "@rhg/utils-base": "^4.0.2",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-tag": "2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-resolvers": "^3.1.1",
    "@graphql-inspector/cli": "^3.4.6",
    "@rhg/eslint-config": "^3.0.0",
    "@rhg/schema-linter": "^1.6.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "axios": "^1.3.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql-schema-linter": "^3.0.1",
    "jest": "^29.4.3",
    "jest-junit":"^15.0.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
